variable	mean	sd
equipment_drugs___1	.99305556	.08313976
equipment_drugs___2	.94675926	.22477348
equipment_drugs___3	.93287037	.2505365
equipment_drugs___4	.98611111	.11716554
equipment_drugs___5	.84490741	.36241263
equipment_drugs___6	.88657407	.3174804
equipment_drugs___7	.99305556	.08313976
equipment_others___1	.98148148	.13497316
equipment_others___2	.98842593	.10708248
equipment_others___3	.9837963	.12640463
equipment_others___4	.01157407	.10708248
comm_consent	1.0162413	.12654911
comm_indication	1.1077283	.31040068
checklist_signin	1.6296296	.48346377
checklist_timeout	1.6705336	.47056566
checklist_signout	1.8465116	.36087748
prep_preop	1.4560185	.49863934
prep_hb	1.5460993	.49845986
prep_machine	1.2953488	.4567308
prep_gadrugs	1.225058	.41810584
prep_airwaychecked	1.087963	.28356942
prep_suction	1.1388889	.34623151
prep_vasopressor	1.0138889	.11716554
prep_neonatal	1.02331	.15106244
prep_ivaccess	1	0
prep_fluids	1	0
prep_preop_parts___1	.53009259	.49967227
prep_preop_parts___2	.37037037	.48346377
prep_preop_parts___3	.2962963	.45715268
prep_preop_parts___4	.51851852	.50023626
prep_machine_parts___1	.69444444	.46117641
prep_machine_parts___2	.6875	.46404981
prep_drugs___1	.70601852	.45611176
prep_drugs___2	.13194444	.33882274
prep_drugs___3	.33101852	.47112531
prep_drugs___4	.69907407	.45919234
prep_airwaychecked_which___1	.89814815	.30280406
prep_airwaychecked_which___2	.90046296	.29972883
prep_vasopressor_parts___1	.92824074	.25838811
prep_vasopressor_parts___2	.76157407	.42661493
prep_vasopressor_parts___3	.00231481	.04811252
prep_vasopressor_parts___4	0	0
prep_neonatal_which___1	.93981481	.23810537
prep_neonatal_which___2	.92592593	.26219504
prep_neonatal_which___3	.93981481	.23810537
prep_neonatal_which___4	.81481481	.3888981
prep_neonatal_which___5	.66435185	.47276405variable	mean	sd
equipment_monitoring___1	.99305556	.08313976
equipment_monitoring___2	.98611111	.11716554
equipment_monitoring___3	.8587963	.3486353
equipment_monitoring___4	.43287037	.49604758
equipment_airway___1	.93518519	.24648426
equipment_airway___2	.92824074	.25838811
equipment_airway___3	.90277778	.29660362
equipment_airway___4	.96527778	.18328763
equipment_airway___5	.97916667	.14299173
equipment_airway___6	.90046296	.29972883
equipment_airway___7	.86342593	.34379528variable	mean	sd
equipment_monitoring___1	.99305556	.08313976
equipment_monitoring___2	.98611111	.11716554
equipment_monitoring___3	.8587963	.3486353
equipment_monitoring___4	.43287037	.49604758
equipment_airway___1	.93518519	.24648426
equipment_airway___2	.92824074	.25838811
equipment_airway___3	.90277778	.29660362
equipment_airway___4	.96527778	.18328763
equipment_airway___5	.97916667	.14299173
equipment_airway___6	.90046296	.29972883
equipment_airway___7	.86342593	.34379528